# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.association-project.form.title = Añadir nueva historia de usuario
# manager.user-story.list.title = Historias de usuario del proyecto

manager.userStory.list.button.create-form = Crear historia
manager.userStory.list.button.add-form = Añadir historia

# FORM


manager.associationProject.form.label.title = Elige una historia de usuario

manager.associationProject.form.button.add = Añadir
