# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.association-project.form.title = Add a new User Story
# manager.user-story.list.title = Project's User Stories

manager.userStory.list.button.create-form = Create userStory
manager.userStory.list.button.add-form = Add userStory

# FORM


manager.associationProject.form.label.title = Choose one User Story:

manager.associationProject.form.button.add = Add


#Errors

