# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.manager-dashboard.form.title = My Dashboard

# FORM

manager.dashboard.form.label.totalUserStories = Total User Stories:
manager.dashboard.form.label.averageCostUserStories = Average Cost of User Stories:
manager.dashboard.form.label.deviationCostUserStories = Deviation Cost of User Stories:
manager.dashboard.form.label.minimumCostUserStories = Minimum Cost of User Stories:
manager.dashboard.form.label.maximumCostUserStories = Maximum Cost of User Stories:
manager.dashboard.form.label.averageCostProjects = Average Cost of Projects:
manager.dashboard.form.label.deviationCostProjects = Deviation Cost of Projects:
manager.dashboard.form.label.minimumCostProjects = Minimum Cost of Projects:
manager.dashboard.form.label.maximumCostProjects = Maximum Cost of Projects:
