# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.


manager.manager-dashboard.form.title = Mi tablero

# FORM

manager.dashboard.form.label.totalUserStories = Número total de Historias de Usuario:
manager.dashboard.form.label.averageCostUserStories = Media del coste de las Historias de Usuario:
manager.dashboard.form.label.deviationCostUserStories = Desviación del coste de las Historias de Usuario:
manager.dashboard.form.label.minimumCostUserStories = Coste mínimo de las Historias de Usuario:
manager.dashboard.form.label.maximumCostUserStories = Coste máximo de las Historias de Usuario:
manager.dashboard.form.label.averageCostProjects = Media del coste de los Proyectos:
manager.dashboard.form.label.deviationCostProjects = Desviación del coste de los Proyectos:
manager.dashboard.form.label.minimumCostProjects = Mínimo coste de los Proyectos:
manager.dashboard.form.label.maximumCostProjects = Máximo coste de los Proyectos:
