# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.list.title = Lista de mis módulos de entrenamiento:

developer.training-module.form.title = Detalles del módulo de entrenamiento:

developer.training-module.list.label.code = Código
developer.training-module.list.label.details = Detalles

developer.training-module.form.label.code = Código
developer.training-module.form.label.details = Detalles
developer.training-module.form.label.creationMoment = Fecha de creación
developer.training-module.form.label.link = URL
developer.training-module.form.label.totalTime = Tiempo total
developer.training-module.form.label.difficultyLevel = Nivel de dificultad
developer.training-module.form.label.project = Proyecto
developer.training-module.label.projectId = Proyecto

developer.training-module.form.button.training-sessions = Sesiones

developer.training-module.list.button.create = Crear
developer.training-module.form.button.create = Crear
developer.training-module.form.button.update = Modificar
developer.training-module.form.button.delete = Borrar
developer.training-module.form.button.publish = Publicar

developer.training-module.form.error.not-sessions-found = Necesita contener al menos una sesión de entrenamiento
developer.training-module.form.error.negative-totalTime = El tiempo total debe ser un entero positivo
developer.training-module.form.error.duplicated = Este código ya está en uso