# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.title = My Contracts

client.contract.list.label.code = Code	

client.contract.list.label.instantiationMoment = InstantiationMoment

client.contract.list.label.providerName = Provider

client.contract.list.label.customerName = Customer

client.contract.list.label.goals = Goals

client.contract.list.label.budget = Budget

client.contract.list.label.project.code = Project Code

client.contract.list.label.draftMode = Editable

client.contract.list.button.create-contract = Create contract

client.contract.form.title = Contract Detail

client.contract.form.label.code = Code

client.contract.form.label.instantiationMoment = Instantiation Moment

client.contract.form.label.providerName = Provider

client.contract.form.label.customerName = Customer

client.contract.form.label.goals = Goals

client.contract.form.label.budget = Budget

client.contract.form.label.project = Project

client.contract.form.button.create-contract = Create Contract

client.contract.form.button.update = Update

client.contract.form.button.delete = Delete

client.contract.form.button.publish = Publish

client.contract.form.providerName.placeholder = Provider

client.contract.form.customerName.placeholder = Customer

client.contract.form.goals.placeholder = Define its goals

client.contract.form.code.placeholder = [A-Z]{1,3}-[0-9]{3}

client.contract.form.error.duplicated = This code is already in use

client.contract.form.error.excededBudget = The budget you entered exceeds the total cost of the project. Please enter a budget that is within the project's budget constraints

client.contract.form.button.progressLogs = Progress Logs
