# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

client.contract.list.title = Mis Contratos

client.contract.list.label.code = Código

client.contract.list.label.instantiationMoment = Fecha de Creación

client.contract.list.label.providerName = Proveedor

client.contract.list.label.customerName = Cliente

client.contract.list.label.goals = Objetivos

client.contract.list.label.budget = Presupuesto

client.contract.list.label.project = Proyecto

client.contract.list.label.draftMode = Editable

client.contract.list.button.create-contract = Crear contrato
