# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.invoice.list.title = Mis Facturas
sponsor.invoice.form.title = Detalles

sponsor.invoice.list.label.code = Código
sponsor.invoice.list.label.registrationTime = Hora de Registro
sponsor.invoice.list.label.dueDate = Fecha de Vencimiento
sponsor.invoice.list.label.quantity = Cantidad
sponsor.invoice.list.label.tax = Impuesto
sponsor.invoice.list.label.moreInfo = Más Información
sponsor.inovice.list.label.totalAmount = Cantidad total

sponsor.invoice.form.label.code = Código
sponsor.invoice.form.label.registrationTime = Hora de Registro
sponsor.invoice.form.label.dueDate = Fecha de Vencimiento
sponsor.invoice.form.label.quantity = Cantidad
sponsor.invoice.form.label.tax = Impuesto
sponsor.invoice.form.label.moreInfo = Más Información
sponsor.inovice.form.label.totalAmount = Total Amount = Cantidad total

sponsor.invoice.list.button.create = Crear
sponsor.invoice.form.label.draftMode = Modo Borrador
sponsor.invoice.form.button.update = Actualizar
sponsor.invoice.form.button.delete = Borrar
sponsor.invoice.form.button.publish = Publicar

sponsor.invoice.form.error.code = El código debe ser único
sponsor.invoice.form.error.dueDate = La fecha de vencimiento debe ser posterior a la hora de registro y tener una diferencia de un mes entre ambas
sponsor.invoice.form.error.negative-amount = La cantidad debe ser positiva
sponsor.invoice.form.error.duplicated = Este código ya existe
sponsor.invoice.form.error.acceptedCurrency = Esta moneda no está permitida