# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#cabeceras

client.progress-log.list.title = List of progress logs

#listado

client.progressLog.list.label.recordId = Record id

client.progressLog.list.label.completeness = Completeness

client.progressLog.list.label.registrationMoment = Registration Moment

client.progressLog.list.label.responsiblePerson = Responsible Person

client.progressLog.list.label.draftMode = Editable

#boton de crear

client.progressLog.list.button.create = Create Progress Log