# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

#cabeceras

client.progress-log.list.title = List of progress logs

client.progress-log.form.title = Progress Log detail


#listado

client.progressLog.list.label.recordId = Record id

client.progressLog.list.label.completeness = Completeness

client.progressLog.list.label.registrationMoment = Registration Moment

client.progressLog.list.label.responsiblePerson = Responsible Person

client.progressLog.list.label.draftMode = Editable

#formulario

client.progress-log.form.label.recordId = RecordId

client.progress-log.form.label.completeness = Completeness

client.progress-log.form.label.comment = Comment

client.progress-log.form.label.registrationMoment = Registration Moment

client.progress-log.form.label.responsiblePerson = Responsible Person

#botones

client.progress-log.form.button.create = Create Progress Log

client.progress-log.form.button.update = Update

client.progress-log.form.button.delete = Delete

client.progress-log.form.button.publish = Publish

client.progressLog.list.button.create = Create Progress Log


#errores

client.progressLog.form.error.duplicated = This id is already in use.

#placeholder

client.progress-log.form.recordId.placeholder = PG-[A-Z]{1,2}-[0-9]{4}

client.progress-log.form.completeness.placeholder = 0 - 100.00

client.progress-log.form.comment.placeholder = Make a comment

client.progress-log.form.responsiblePerson.placeholder = Responsible Person
