# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.code-audit.list.title = Listado de codigos de autoria
any.code-audit.form.title = Detalles de codigo de autoria

any.codeaudit.label.code = Codigo
any.codeaudit.label.executionDate = Fecha ejecucion
any.codeaudit.label.type = Tipo
any.codeaudit.label.proposedCorrectiveActions = Propuestas a mejora
any.codeaudit.label.optionalLink = Enlace opcional
any.codeaudit.label.project = Proyecto
any.codeaudit.label.mark = Marca
any.codeaudit.label.published = Publicado

any.codeaudit.form.button.auditrecords = Registro de auditorias