# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.risk.form.title = Risk details
authenticated.risk.list.title = List of risks

authenticated.risk.list.label.reference = Reference:
authenticated.risk.list.label.impact = Impact:

authenticated.risk.form.label.reference = Reference:
authenticated.risk.form.label.date = Date:
authenticated.risk.form.label.impact = Impact:
authenticated.risk.form.label.probability = Probability:
authenticated.risk.form.label.description = Description:
authenticated.risk.form.label.url = Url:
authenticated.risk.form.label.value = Value:
