# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

authenticated.risk.form.title = Detalles del riesgo
authenticated.risk.list.title = Lista de riesgos

authenticated.risk.list.label.reference = Código:
authenticated.risk.list.label.impact = Impacto:


authenticated.risk.form.label.reference = Código:
authenticated.risk.form.label.date = Fecha:
authenticated.risk.form.label.impact = Impacto:
authenticated.risk.form.label.probability = Probabilidad:
authenticated.risk.form.label.description = Descripción:
authenticated.risk.form.label.url = Url:
authenticated.risk.form.label.value = Valor: