# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.dashboard.form.title = Dashboard del desarrollador

developer.dashboard.form.label.training-modules-with-update-moment = Número de módulos de entrenamiento que se han actualizado
developer.dashboard.form.label.training-sessions-with-a-link = Número de sesiones de entrenamiento con link
developer.dashboard.form.label.average-time =  Tiempo medio
developer.dashboard.form.label.deviation-time =  Desviacion del tiempo
developer.dashboard.form.label.maximum-time = Tiempo máximo
developer.dashboard.form.label.minimum-time = Tiempo mínimo
