<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>320</x>
      <y>168</y>
      <w>424</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotNull, Pattern("[A-Z]{1,3}[0-9][0-9]{3}”, Unique}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank, Length(1,75)}
+ instructor: String {NotBlank, Length(1,75)}
+ email: String {notBlank, Email}
+ info: String {URL}




bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>72</x>
      <y>440</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
BASIC, INTERMEDIATE, ADVANCED
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>736</x>
      <y>224</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>256</y>
      <w>344</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotNull, Pattern("[A-Z]{1,3}[0-9][0-9]{3}”, Unique}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ details: String {NotNull, Length (1,100)}
+ difficultyLevel: DifficultyLevel {NotBlank}
creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ link: String {URL}
+ totalTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1000</x>
      <y>40</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(1,75)}
+ specialisation: String {NotBlank, Length(1,100)}
+ skills: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>328</x>
      <y>328</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Al menos una semana de diferencia 
desde el creatrionDate y 
que dure por lo menos una semana

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>296</y>
      <w>88</w>
      <h>88</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>90.0;10.0;10.0;90.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>296</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+ trainingModulesWithUpdateMoment: Integer
+ trainingSessionsWithALink: Integer
+ averageTime: Double
+ deviationTime: Double
+ maximumTime: Double
+ minimumTime: Double
  
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1016</x>
      <y>136</y>
      <w>168</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;150.0;190.0;10.0</additional_attributes>
  </element>
</diagram>
