<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.1">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>488</x>
      <y>96</y>
      <w>424</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingSession
--
+ code: String {NotNull, Pattern("[A-Z]{1,3}[0-9][0-9]{3}”, Unique}
+ startDate: Date {NotNull, Temporal(TIMESTAMP)}
+ endDate: Date {NotNull, Temporal(TIMESTAMP)}
+ location: String {NotBlank, Length(1,75)}
+ instructor: String {NotBlank, Length(1,75)}
+ email: String {notBlank, Email}
+ info: String {URL}




bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>240</x>
      <y>368</y>
      <w>200</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Enum&gt;&gt;
DifficultyLevel
--
BASIC, INTERMEDIATE, ADVANCED
bg=yellow</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>904</x>
      <y>152</y>
      <w>224</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>lt=x-&gt;
m1=*
m2=1
</panel_attributes>
    <additional_attributes>10.0;10.0;260.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1112</x>
      <y>184</y>
      <w>344</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Entity&gt;&gt;
TrainingModule
--
+ code: String {NotNull, Pattern("[A-Z]{1,3}[0-9][0-9]{3}”, Unique}
+ creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ details: String {NotNull, Length (1,100)}
+ difficultyLevel: DifficultyLevel {NotBlank}
creationMoment: Date {NotNull, Temporal(TIMESTAMP), Past}
+ link: String {URL}
+ totalTime: Double
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1048</x>
      <y>64</y>
      <w>272</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Role&gt;&gt;
Developer
--
+ degree: String {NotBlank, Length(1,75)}
+ specialisation: String {NotBlank, Length(1,100)}
+ skills: String {NotBlank, Length(1,100)}
+ email: String {Email}
+ link: String {URL}


bg=green</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>504</x>
      <y>240</y>
      <w>232</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>Al menos una semana de diferencia 
desde el startDate y 
que dure por lo menos una semana

bg=blue</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>728</x>
      <y>216</y>
      <w>80</w>
      <h>80</h>
    </coordinates>
    <panel_attributes/>
    <additional_attributes>80.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>168</x>
      <y>224</y>
      <w>280</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>&lt;&lt;Form&gt;&gt;
DeveloperDashboard
--
+ trainingModulesWithUpdateMoment: Integer
+ trainingSessionsWithALink: Integer
+ averageTime: Double
+ deviationTime: Double
+ maximumTime: Double
+ minimumTime: Double
  
bg=green</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
