# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsor-dashboard.form.title = Sponsor Dashboard
sponsor.dashboard.form.title.general-indicators = General Indicators
sponsor.dashboard.form.label.maximumInvoice	= Maximum quantity of invoices
sponsor.dashboard.form.label.maximumSponsorship	= Maximum amount of the sponsorships
sponsor.dashboard.form.label.averageSponsorship	= Average amount of the sponsorships
sponsor.dashboard.form.label.averageInvoice	= Average quantity of the invoices
sponsor.dashboard.form.label.deviationInvoice = Deviation of invoices
sponsor.dashboard.form.label.deviationSponsorship = Deviation of sponsorships	
sponsor.dashboard.form.label.minimumInvoice	= Minimum quanity of invoices
sponsor.dashboard.form.label.minimumSponsorship	= Minimum amount of the sponsorships
