# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.code-audit.list.title = Lista de mis auditorias de codigo

auditor.codeaudit.list.label.code = Codigo
auditor.codeaudit.list.label.executionDate = Fecha de ejecucion
auditor.codeaudit.list.label.type = Tipo
auditor.codeaudit.list.label.proposedCorrectiveActions = Propuesta a corregir
auditor.codeaudit.list.label.mark = Marca
auditor.codeaudit.list.label.optionalLink = Enlace opcional
auditor.codeaudit.list.label.auditor = Auditor