# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

auditor.auditor-dashboard.form.title = Panel de estadísticas de auditor

auditor.dashboard.form.label.numAuditsStatic = numAuditsStatic
auditor.dashboard.form.label.numAuditsDynamic =numAuditsDynamic
auditor.dashboard.form.label.averageAuditRecords = averageAuditRecords
auditor.dashboard.form.label.deviationAuditRecords = deviationAuditRecords
auditor.dashboard.form.label.minimumAuditRecords = minimumAuditRecords
auditor.dashboard.form.label.maximumAuditRecords = maximumAuditRecords
auditor.dashboard.form.label.averagePeriodLength = averagePeriodLength
auditor.dashboard.form.label.deviationPeriodLength = deviationPeriodLength
auditor.dashboard.form.label.minimumPeriodAuditRecords = minimumPeriodAuditRecords
auditor.dashboard.form.label.maximumPeriodAuditRecords = maximumPeriodAuditRecord