# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.training-module.form.title = Training Module form
any.training-module.list.title = Listing of Training Modules

any.training-module.list.label.code = Code:
any.training-module.list.label.totalTime = Total time:
any.training-module.list.label.link = Link:

any.training-module.form.label.code = Code
any.training-module.form.label.details = Details
any.training-module.form.label.creationMoment = Creation moment
any.training-module.form.label.link = URL
any.training-module.form.label.totalTime = Total time
any.training-module.form.label.difficultyLevel = Difficulty Level
any.training-module.form.label.project = Project


any.training-module.list.code = Code:
any.training-module.list.totalTime = Total time:
any.training-module.list.link = Link:

