# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

any.training-module.form.title = Crear módulo de entrenamiento
any.training-module.list.title = Lista de módulos de entrenamiento

any.training-module.list.label.code = Código:
any.training-module.list.label.totalTime = Tiempo total:
any.training-module.list.label.link = Link:

any.training-module.form.label.code = Código
any.training-module.form.label.details = Detalles
any.training-module.form.label.creationMoment = Fecha de creación
any.training-module.form.label.link = URL
any.training-module.form.label.totalTime = Tiempo total
any.training-module.form.label.difficultyLevel = Nivel de dificultad
any.training-module.form.label.project = Proyecto



any.training-module.form.button.training-sessions = Training Sessions

any.training-module.list.code = Código:
any.training-module.list.totalTime = Tiempo total:
any.training-module.list.link = Link: