# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Listing of sponsorships

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.startMoment = startMoment
sponsor.sponsorship.list.label.endMoment = endMoment
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.emailContact = Email Contact
sponsor.sponsorship.list.label.moreInfo = More Info

sponsor.sponsorship.form.title = Details

sponsor.sponsorship.form.project = Project

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.startMoment = startMoment
sponsor.sponsorship.form.label.endMoment = endMoment
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.emailContact = Email Contact
sponsor.sponsorship.form.label.moreInfo = More Info

sponsor.sponsorship.form.error.duplicated = This code is already taken
sponsor.sponsorship.form.error.negative-amount = The amount can not be negative
sponsor.sponsorship.form.error.invoice.error = The amount of sponsorship should be the same as the invoice
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.list.button.create-form = Create
sponsor.sponsorship.form.button.create = Create
sponsor.sponsorship.form.button.invoices = Invoices
