# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = My sponsorships

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.startDuration = Start duration
sponsor.sponsorship.list.label.endDuration = End duration
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.emailContact = Email Contact
sponsor.sponsorship.list.label.moreInfo = More Info
sponsor.sponsorship.list.label.project = Project


sponsor.sponsorship.form.title = Details

sponsor.sponsorship.form.label.code = Code
sponsor.sponsorship.form.label.startDuration = Start duration
sponsor.sponsorship.form.label.endDuration = End duration
sponsor.sponsorship.form.label.moment = Moment
sponsor.sponsorship.form.label.amount = Amount
sponsor.sponsorship.form.label.type = Type
sponsor.sponsorship.form.label.moreInfo = More Info
sponsor.sponsorship.form.label.draftMode = Draft Mode
sponsor.sponsorship.form.label.emailContact = Email Contact
sponsor.sponsorship.form.label.project = Project

sponsor.sponsorship.form.error.duplicated = This code is already taken
sponsor.sponsorship.form.error.negative-amount = The amount can not be negative
sponsor.sponsorship.form.error.invoices = The amount of sponsorship should be the same as the invoice (including the tax applied)
sponsor.sponsorship.form.error.startDuration = The start date must be after the moment
sponsor.sponsorship.form.error.endDuration = The end date must be after the moment and  one month difference between both of them
sponsor.sponsorship.form.error.acceptedCurrency = The currency is not allowed
sponsor.sponsorship.form.error.amount.null = The amount can not be null.
sponsor.sponsorship.form.button.update = Update
sponsor.sponsorship.form.button.delete = Delete 
sponsor.sponsorship.form.button.publish = Publish

sponsor.sponsorship.list.button.create = Create new sponsorship
sponsor.sponsorship.form.button.create = Register
sponsor.sponsorship.form.button.invoices = Invoices


