# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Sponsorship form

sponsor.sponsorship.list.label.code = Code
sponsor.sponsorship.list.label.moment = Moment
sponsor.sponsorship.list.label.duration = Duration
sponsor.sponsorship.list.label.amount = Amount
sponsor.sponsorship.list.label.type = Type
sponsor.sponsorship.list.label.emailContact = Email Contact
sponsor.sponsorship.list.label.moreInfo = More Info