# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

sponsor.sponsorship.list.title = Lista de mis patrocinios

sponsor.sponsorship.list.label.code = C칩digo
sponsor.sponsorship.list.label.moment = Momento
sponsor.sponsorship.list.label.duration = Duraci칩n
sponsor.sponsorship.list.label.amount = Cantidad
sponsor.sponsorship.list.label.type = Tipo
sponsor.sponsorship.list.label.emailContact = Contacto de email
sponsor.sponsorship.list.label.moreInfo = M치s Informaci칩n
