# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# manager.application.form.title = Application form
manager.project.list.title = Listing of applications

# manager.application.form.label.reference = Reference:
# manager.application.form.label.moment = Moment:
# manager.application.form.label.statement = Statement:
# manager.application.form.label.skills = Skills:
# manager.application.form.label.qualifications = Qualifications: 
# manager.application.form.label.status = Status:
# manager.application.form.label.new-status = Change status to:

manager.application.form.button.update = Update

manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.summary = Summary
manager.project.list.label.cost = Cost
manager.project.list.label.url = Url


