# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Project form
manager.project.list.title = Listing of applications


manager.project.list.label.code = Code
manager.project.list.label.title = Title
manager.project.list.label.summary = Summary
manager.project.list.label.cost = Cost
manager.project.list.label.url = Url

manager.project.list.button.create-form = Create project

# FORM


manager.project.form.label.code = Code:
manager.project.form.label.title = Title:
manager.project.form.label.summary = Summary:
manager.project.form.label.cost = Cost:
manager.project.form.label.fatalErrors = Fatal Errors:
manager.project.form.label.url = Url: 

manager.project.form.button.update = Update
manager.project.form.button.delete = Delete
manager.project.form.button.publish.true = Unpublish
manager.project.form.button.publish.false = Publish
manager.project.form.button.create = Create
manager.project.form.button.userStory = User Stories


#Errors

manager.project.form.error.duplicated = This code is already taken
manager.project.form.error.fatalErrors = The project must not have fatal errors
manager.project.form.error.negative-cost = The cost must not be negative
manager.project.form.error.publish = You need more than one user history and all of them must be published
manager.project.form.error.invalid-currency = The cost must be in USD