# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

manager.project.form.title = Formulario de Proyecto
manager.project.list.title = Lista de mis proyectos

manager.project.list.label.code = Código
manager.project.list.label.title = Título
manager.project.list.label.summary = Descripción
manager.project.list.label.cost = Coste
manager.project.list.label.url = Enlace

manager.project.list.button.create-form = Crear Proyecto

# FORM 

manager.project.form.label.code = Código:
manager.project.form.label.title = Título:
manager.project.form.label.summary = Resumen:
manager.project.form.label.cost = Coste:
manager.project.form.label.url = Enlace: 
manager.project.form.label.fatalErrors = Errores fatales:


manager.project.form.button.update = Actualizar
manager.project.form.button.delete = Borrar
manager.project.form.button.publish.true = Despublicar
manager.project.form.button.publish.false = Publicar
manager.project.form.button.create = Crear
manager.project.form.button.userStory = Historias de Usuario

# Errors

manager.project.form.error.duplicated = Este código ya está en uso
manager.project.form.error.fatalErrors = El proyecto no debe contener errores fatales
manager.project.form.error.negative-cost = El coste no debe ser negativo
manager.project.form.error.publish = Necesitas tener más de una historia y que estén publicadas para poder publicar el proyecto.

