# messages-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

administrator.banner.list.title = Listado de banners
administrator.banner.form.title = Formulario de banner


# LIST

administrator.banner.list.label.updateMoment = Momento de instanciamiento/actualización
administrator.banner.list.label.displayStart = Comienzo del despliegue
administrator.banner.list.label.displayEnd = Final del despliegue
administrator.banner.list.label.slogan = Eslogan
administrator.banner.list.label.picture = Enlace de imagen
administrator.banner.list.label.link = Enlace web

# FORM

administrator.banner.form.label.updateMoment = Momento de instanciamiento/actualización:
administrator.banner.form.label.displayStart = Comienzo del despliegue:
administrator.banner.form.label.displayEnd = Final del despliegue:
administrator.banner.form.label.slogan = Eslogan:
administrator.banner.form.label.picture = Enlace de imagen:
administrator.banner.form.label.link = Enlace web:


# BUTTON

administrator.banner.list.button.create-form = Crear banner
administrator.banner.form.button.create = Crear
administrator.banner.form.button.update = Actualizar
administrator.banner.form.button.delete = Borrar



# ERROR
manager.project.form.error.displayStart = El comienzo del despliegue debe ser posterior al momento de instanciamiento/actualización
manager.project.form.error.displayEnd = El final del despliegue debe ser posterior y al menos una semana después del comienzo del despliegue