# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-session.list.title = Listing of training sessions:

developer.training-session.form.title = Details of training sessions:

developer.training-session.list.label.code = Code
developer.training-session.list.label.location = Location

developer.training-session.form.label.code = Code
developer.training-session.form.label.location = Location
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.link = URL
developer.training-session.form.label.startMoment = Start Date
developer.training-session.form.label.endMoment = End Date
developer.training-session.form.label.email = Email

developer.training-session.list.button.create = Create

developer.training-session.form.button.create = Create
developer.training-session.form.button.update = Update
developer.training-session.form.button.delete = Delete
developer.training-session.form.button.publish = Publish

developer.training-session.form.error.too-short-period = The period has to be at least one week long
developer.training-session.form.error.too-early = Session has to start at least one week later from the creation of its module
developer.training-session.form.error.duplicated = This code is already in use
developer.training-session.form.error.invalid-period = Start date has to be previous to the end date