# messages-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

developer.training-module.list.title = Lista de sesiones de entrenamiento:

developer.training-module.form.title = Detalles del módulo de entrenamiento:

developer.training-module.list.label.code = Código
developer.training-module.list.label.details = Lugar

developer.training-session.form.label.code = Código
developer.training-session.form.label.location = Lugar
developer.training-session.form.label.instructor = Instructor
developer.training-session.form.label.link = URL
developer.training-session.form.label.startMoment = Fecha de inicio
developer.training-session.form.label.endMoment = Fecha de finalización
developer.training-session.form.label.email = Email

developer.training-session.list.button.create = Crear


developer.training-session.form.button.create = Crear
developer.training-session.form.button.update = Modificar
developer.training-session.form.button.delete = Borrar
developer.training-session.form.button.publish = Publicar

developer.training-session.form.error.too-short-period = El periodo debe de ser de al menos una semana
developer.training-session.form.error.too-early = La sesión debe empezar al menos una semana despues de la creación de su módulo
developer.training-session.form.error.duplicated = Este código ya está en uso
developer.training-session.form.error.invalid-period = La fecha de inicio debe de ser anterior a la de finalización