# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.favourite-link = 49192084Y: Fernández Caballero, Daniel
master.menu.anonymous.favourite-link1 = 29543977V: Martín Muñoz, Álvaro
master.menu.anonymous.favourite-link2 = 53930555V: Picón Garrote, Alexander
master.menu.anonymous.favourite-link3 = 29510404R: Bermúdez Imaz, Pablo
master.menu.anonymous.favourite-link4 = 09217444x: Capote Garcia, Francisco


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de control
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (muestras)
master.menu.administrator.shut-down = Apagar

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito

# master.menu.sponsor ##########################################################

master.menu.sponsor = Patrocinador
master.menu.sponsor.favourite-link = Enlace favorito
master.menu.sponsor.sponsorship.list-sponsorships = Listar patrocinios
master.menu.sponsor.invoice.list-invoices = Listar facturas
master.menu.sponsor.sponsorship.show-published-sponsorships = Mostrar patrocinios publicados
master.menu.sponsor.dashboard = Panel de control del patrocinador
master.menu.user-account.become-sponsor = Convertirse en patrocinador
master.menu.sponsor.sponsorship.list-sponsorships-published = Patrocinios publicados

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos del proveedor
master.menu.user-account.become-provider = Convertirse en proveedor
master.menu.user-account.consumer = Datos del consumidor
master.menu.user-account.become-consumer = Convertirse en consumidor