# menu-es.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

﻿# master.menu #################################################################

master.menu.home = Inicio
master.menu.sign-up = Registrarse
master.menu.sign-in = Entrar
master.menu.sign-out = Salir
master.menu.any = Cualquiera
master.menu.any.claims = Lista de reclamaciones

# master.menu.anonymous #######################################################

master.menu.anonymous = Anónimo
master.menu.anonymous.all-training-modules = Lista de módulos de entrenamiento
master.menu.anonymous.favourite-link = 49192084Y: Fernández Caballero, Daniel
master.menu.anonymous.favourite-link1 = 29543977V: Martín Muñoz, Álvaro
master.menu.anonymous.favourite-link2 = 53930555V: Picón Garrote, Alexander
master.menu.anonymous.favourite-link3 = 29510404R: Bermúdez Imaz, Pablo
master.menu.anonymous.favourite-link4 = 09217444x: Capote Garcia, Francisco
master.menu.anonymous.list-contracts = Lista de contratos publicados


# master.menu.administrator ###################################################

master.menu.administrator = Administrador
master.menu.administrator.dashboard = Panel de indicadores
master.menu.administrator.user-accounts = Cuentas de usuario
master.menu.administrator.populate-initial = Poblar BD (inicial)
master.menu.administrator.populate-sample = Poblar BD (ejemplos)
master.menu.administrator.shut-down = Parar el sistema
master.menu.administrator.list-banners = Listar los banners

# master.menu.provider ########################################################

master.menu.provider = Proveedor
master.menu.provider.favourite-link = Enlace favorito

# master.menu.consumer ##########################################################

master.menu.consumer = Consumidor
master.menu.consumer.favourite-link = Enlace favorito


# master.menu.auditor ##########################################################

master.menu.auditor = Auditorías de código
master.menu.auditor.my-code-audits = Mis auditorías de código
master.menu.auditor.auditrecord.list-my-audit-records = Mis registros de auditorias
master.menu.auditor.dashboard = Tablero de Auditor 
master.menu.any.codeaudits = Auditorias de codigo

# master.menu.client ####################################################

master.menu.client = Contratos
master.menu.client.contract = Mis Contratos
master.menu.client.dashboard = Panel de indicadores
master.menu.user-account.become-client = Hazte cliente
master.menu.user-account.client = Datos de cliente

# master.menu.manager ##########################################################

master.menu.manager = Proyectos
master.menu.consumer.myProjects = Mis Proyectos
master.menu.consumer.myPublishedProjects = Mis Proyectos Publicados

master.menu.manager.myProjects = Mis Proyectos
master.menu.manager.myPublishedProjects = Mis Proyectos Publicados
master.menu.manager.dashboard = Mi tablero

# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.favourite-link = Enlace favorito
master.menu.sponsor.sponsorship.list-published-sponsorships = Mis patrocinios publicados
master.menu.sponsor.sponsorship.show-published-sponsorships = Mostrar patrocinios publicados

# master.menu.developer ##########################################################

master.menu.developer = Developer
master.menu.developer.my-trainingModules = List my training modules
master.menu.developer.dashboard = Dashboard

# master.menu.user-account ####################################################

master.menu.user-account = Cuenta
master.menu.user-account.general-data = Datos generales
master.menu.user-account.provider = Datos de proveedor
master.menu.user-account.become-provider = Hazte proveedor
master.menu.user-account.consumer = Datos de consumidor
master.menu.user-account.become-consumer = Hazte consumidor
master.menu.user-account.auditor = Datos de auditor
master.menu.user-account.become-auditor = Hazte auditor
master.menu.user-account.manager = Datos de manager
master.menu.user-account.become-manager = Hazte manager
master.menu.user-account.developer = Datos de desarrollador
master.menu.user-account.become-developer = Hazte desarrollador

# master.menu.authenticated #######################################################

master.menu.authenticated = Autentificado

master.menu.authenticated.risk.list = Lista de riesgos
