# menu-en.i18n
#
# Copyright (C) 2012-2024 Rafael Corchuelo.
#
# In keeping with the traditional purpose of furthering education and research, it is
# the policy of the copyright owner to permit non-commercial use and redistribution of
# this software. It has been tested carefully, but it is not guaranteed for any particular
# purposes.  The copyright owner does not offer any warranties or representations, nor do
# they accept any liabilities with respect to them.

# master.menu #################################################################

master.menu.home = Home
master.menu.sign-up = Sign up
master.menu.sign-in = Sign in
master.menu.sign-out = Sign out

# master.menu.anonymous #######################################################

master.menu.anonymous = Anonymous
master.menu.anonymous.favourite-link = 49192084Y: Fernández Caballero, Daniel
master.menu.anonymous.favourite-link1 = 29543977V: Martín Muñoz, Álvaro
master.menu.anonymous.favourite-link2 = 53930555V: Picón Garrote, Alexander
master.menu.anonymous.favourite-link3 = 29510404R: Bermúdez Imaz, Pablo
master.menu.anonymous.favourite-link4 = 09217444x: Capote Garcia, Francisco


# master.menu.administrator ###################################################

master.menu.administrator = Administrator
master.menu.administrator.dashboard = Dashboard
master.menu.administrator.user-accounts = User accounts
master.menu.administrator.populate-initial = Populate DB (initial)
master.menu.administrator.populate-sample = Populate DB (samples)
master.menu.administrator.shut-down = Shut down
master.menu.administrator.list-banners = List banners

# master.menu.provider ########################################################

master.menu.provider = Provider
master.menu.provider.favourite-link = Favourite link

# master.menu.consumer ##########################################################

master.menu.consumer = Consumer
master.menu.consumer.favourite-link = Favourite link

# master.menu.manager ##########################################################

master.menu.manager = Projects
master.menu.manager.myProjects = My Projects
master.menu.manager.myPublishedProjects = My Published Projects
master.menu.manager.dashboard =My Dashboard

# master.menu.sponsor ##########################################################

master.menu.sponsor = Sponsor
master.menu.sponsor.favourite-link = Favourite Link
master.menu.sponsor.sponsorship.list-sponsorships = List sponsorships
master.menu.sponsor.invoice.list-invoices = List invoices
master.menu.sponsor.sponsorship.list-published-sponsorships = List published sponsorships
master.menu.sponsor.sponsorship.show-published-sponsorships = Mostrar patrocinios publicados
master.menu.sponsor.dashboard = Sponsor Dashboard
master.menu.user-account.become-sponsor = Become a sponsor
master.menu.sponsor.sponsorship.list-sponsorships-published = Sponsorships published

# master.menu.user-account ####################################################

master.menu.user-account = Account
master.menu.user-account.general-data = General data
master.menu.user-account.provider = Provider data
master.menu.user-account.become-provider = Become a provider
master.menu.user-account.consumer = Consumer data
master.menu.user-account.become-consumer = Become a consumer
master.menu.user-account.manager = Manager data
master.menu.user-account.become-manager = Become a manager



